{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/uuid": "^8.3.0",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.1.6",
    "uuid": "^8.3.2",
    "typeorm": "^0.2.32",
    "typescript": "^4.2.4"
  }
}
